@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.home {
  display: flex;
  flex-direction: column;
  height: auto;

  .header {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .greeting {
      font-size: 2em;
    }
    .subHeader {
      display: flex;
      align-items: center;
      margin-bottom: 2%;
      gap: 1%;
      font-size: 2em;

      .flair {
        background: linear-gradient(
          170deg,
          rgb(225, 198, 153),
          rgb(235, 211, 196)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .subtitle {
        font-weight: bold;
      }
      .linkTo {
        text-decoration: none;
        color: #6b9080;
      }
      .seperator {
        display: block;
      }
    }
    .contactOptions {
      margin: 0 auto;
      margin-top: 2%;
      display: flex;
      justify-content: flex-start;
      width: 100%;
      gap: 3%;
      animation: fadeIn 1000ms ease-in-out;

      .cLogo {
        width: 40px;
        height: 40px;
        transition: all 0.2s ease-in-out;
      }
      .cLogo:hover {
        transform: scale(1.15);
      }
    }
  }

  p {
    font-size: 18px;
  }
}

.contact {
  p {
    font-size: 1.2em;
  }
  .flair {
    background: linear-gradient(170deg, rgb(225, 198, 153), rgb(235, 211, 196));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .linkTo {
    background: linear-gradient(170deg, rgb(225, 198, 153), rgb(235, 211, 196));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-weight: bold;
  }
  .contactOptions {
    margin: 0 auto;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 3%;
    animation: fadeIn 1000ms ease-in-out;
    fill: #fff;
    .cLogo {
      width: 50px;
      height: 50px;
      transition: all 0.2s ease-in-out;
    }
    .cLogo:hover {
      transform: scale(1.15);
    }
  }
}

.projectDetails {
  .flair {
    font-size: 1.8em;
    background: linear-gradient(170deg, rgb(225, 198, 153), rgb(235, 211, 196));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
    text-decoration-color: rgb(235, 211, 196);
    font-weight: bold;
  }
  h1 {
    font-size: 1.8em;
    background: linear-gradient(170deg, rgb(225, 198, 153), rgb(235, 211, 196));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    a {
      text-decoration: underline;
      text-decoration-color: rgb(235, 211, 196);
    }
  }
  .details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 2rem;

    .info {
      width: 75%;
    }

    .left {
      .contactOptions {
        margin: 0 auto;
        margin-top: 10%;
        display: flex;
        justify-content: center;
        width: 80%;
        gap: 15%;
        animation: fadeIn 1000ms ease-in-out;
        padding: 4%;
        .cLogo {
          width: 40px;
          height: 40px;
          transition: all 0.2s ease-in-out;
        }
        .cLogo:hover {
          transform: scale(1.15);
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    margin-bottom: 10%;
  }
  .projectDetails {
    .details {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      .info {
        width: 100%;
      }
    }
  }
}

@media (max-width: 904px) {
  .header {
    .contactOptions {
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      background: rgba(255, 255, 255, 0.2);
      justify-content: center !important;
      padding: 4%;
    }
  }
  .projectDetails {
    .details {
      .left {
        .contactOptions {
          width: 100%;
          border-radius: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .home {
    .header {
      gap: 10%;
      .subHeader {
        flex-direction: column;
        align-items: flex-start;
        .seperator {
          display: none;
        }
      }
      .contactOptions {
        gap: 8%;
      }
    }
  }
}

@media (max-width: 450px) {
  .home {
    .header {
      .greeting {
        margin-bottom: 6%;
      }
      .subHeader {
        margin-bottom: 6%;
      }
    }
  }
}
