.about {
  display: flex;
  gap: 5%;

  .aboutMedia {
    width: 25vw;
    display: flex;
    flex-direction: column;
    gap: 5%;

    .imgContainer {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      .image {
        object-fit: cover;
        border-radius: 8px;
        max-width: 100%;
        height: 100%;
        vertical-align: middle;
        font-style: italic;
        background-repeat: no-repeat;
        background-size: cover;
        shape-margin: 1rem;
      }
    }
  }

  .aboutContact {
    width: 65%;
    p {
      font-size: 1.2em;
    }
    .flair {
      background: linear-gradient(
        170deg,
        rgb(225, 198, 153),
        rgb(235, 211, 196)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .linkTo {
      background: linear-gradient(
        170deg,
        rgb(225, 198, 153),
        rgb(235, 211, 196)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-decoration: none;
      font-weight: bold;
    }
    .contactOptions {
      margin: 0 auto;
      margin-top: 2%;
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 3%;
      animation: fadeIn 1000ms ease-in-out;
      fill: #f2f5ea;
      .cLogo {
        width: 50px;
        height: 50px;
        transition: all 0.2s ease-in-out;
      }
      .cLogo:hover {
        transform: scale(1.15);
      }
    }
  }
}

@media (max-width: 1050px) {
  .about {
    flex-direction: column;

    .aboutMedia {
      flex-direction: row;
      width: 100%;
      gap: 2%;
    }

    .aboutContact {
      width: 100%;
    }
  }
}

@media (max-width: 660px) {
  .about {
    .aboutMedia {
      flex-direction: column;
      margin-bottom: 5%;

      .imgContainer {
        margin-bottom: 5%;
      }
    }
  }
}
